{
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "875251077125-6lfi4v8b1tdk9092eekn35pp1p2ohp9u.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "AppOptions": {
    "DatabaseConnectionString": "data source=synapp23\\dev;initial catalog=JoelM151;Persist Security Info=True;User ID=joel;Password=lotus;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
